<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My2048</title>
    <link rel="stylesheet" href="style.css">

    </style>
  </head>
  <body>
    <h1>2048</h1>
    <section>
      <div class="one"> 1  </div>
      <div class="two"> </div>
      <div class="">
      <div class="">
      <div class="">
      <div class="">

      


    </section>

  </body>
</html>
